{
  "name": "10-homework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Elliot Fouts <elliotfouts@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.1.0",
    "jsdom": "^16.2.2"
  },
  "devDependencies": {
    "jest": "^25.2.4"
  }
}
